<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }
        
        #mySidenav a:hover {
            left: 0;
        }
        
        #about {
            top: 20px;
            background-color: #04AA6D;
        }
        
        #blog {
            top: 80px;
            background-color: #2196F3;
        }
        
        p {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    </style>



</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="despre.html" id="about">Despre</a>
        <a href="contacte.html" id="blog">Contacte</a>
    </div>

    <div style="margin-left:80px;">
        <h2>Pagina "Contacte"</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab eveniet quisquam autem iste nisi dolorum, possimus quod aliquam quas! Delectus ducimus eius suscipit. Autem nulla, id voluptatibus beatae amet tenetur!</p>

    </div>
</body>

</html>