<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }
        
        #mySidenav a:hover {
            left: 0;
        }
        
        #about {
            top: 20px;
            background-color: #04AA6D;
        }
        
        #blog {
            top: 80px;
            background-color: #2196F3;
        }
        
        p {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }
    </style>


</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="despre.html" id="about">Despre</a>
        <a href="contacte.html" id="blog">Contacte</a>
    </div>

    <div style="margin-left:80px;">
        <h2>Pagina "Despre"</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus porro a sint officia quos, autem cum itaque reiciendis sapiente fugiat nemo quasi expedita dolore minus vel quaerat delectus, vero deleniti.</p>

    </div>
</body>

</html>